name : my-app
run-name : ${{github.actor}}
on : [push]
jobs :
  push-to-s3:
    runs-on:ubuntu-latest
    steps:
        -name : check out repository code
        uses : actions/checkout@v4
        -name : upload to s3
        uses : abi/s3-sync-action@main
        env:
          AWS_S3_BUCKET : ${{secrets.AWS_S3_BUCKET}}
          AWS_ACCESS_KEY_ID : ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY : ${{secrets.AWS_SECRET_ACCESS_KEY}}
